# Generated by Django 3.1.2 on 2020-11-01 18:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('banking_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loanpayment',
            name='to_loan',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='banking_app.loan'),
        ),
    ]
