# Generated by Django 3.1.2 on 2020-11-01 23:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('banking_app', '0003_auto_20201101_2319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loanpayment',
            name='from_account',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='banking_app.bankaccount'),
        ),
        migrations.AlterField(
            model_name='loanpayment',
            name='to_loan',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='banking_app.loan'),
        ),
        migrations.AlterField(
            model_name='loanpayment',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='from_account',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='from_account', to='banking_app.bankaccount'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='to_account',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='to_account', to='banking_app.bankaccount'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
